# feedback

./: README.md
feedback/: pom.xml
feedback/src/main/java/info/freeit/: MyFirstBookServlet.java  Runner.java
feedback/src/main/java/info/freeit/config/: AppConfig.java  DatabaseConfig.java  HibernateConfiguration.java  SecurityConfig.java  SecurityInitializer.java  ServletInitializer.java  WebConfig.java
feedback/src/main/java/info/freeit/config/security/: CustomAuthProvider.java
feedback/src/main/java/info/freeit/controller/: FeedbackController.java  TestController.java
feedback/src/main/java/info/freeit/model/: Abuser.java  Person.java  Role.java  User.java
feedback/src/main/java/info/freeit/repository/: AbuserDaoHiberImpl.java  UserDao.java  UserDaoExternal.java  UserDaoHiberImpl.java  UserDaoInternal.java
feedback/src/main/java/info/freeit/security/: JwtAuthEntryPoint.java  JwtSecurityConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java
feedback/src/main/java/info/freeit/service/: AbuserService.java  UserManager.java  UserService.java  UserServiceFactory.java
feedback/src/main/resources/: database.properties  spring-context.xml
feedback/src/main/webapp/WEB-INF/: web.xml
feedback/src/main/webapp/WEB-INF/pages/: admin.jsp  first.jsp  index.jsp  user.jsp  users.jsp
