db.jdbc.url=jdbc:mysql://localhost:3306/feedback?useLegacyDatetimeCode=false
db.jdbc.username=root
db.jdbc.password=root

dao.internal.qualifier=Internal dao qualifier

jwt.token.secret=mysqcret
jwt.token.expired=3600000